<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Project Euler Q2 :: Even Fibonacci numbers - Irregularly Scheduled Programming</title>
  <meta property="og:title" content="Project Euler Q2 :: Even Fibonacci numbers" />
  <meta name="twitter:title" content="Project Euler Q2 :: Even Fibonacci numbers" />
  <meta name="description" content="Explanation. Standard caveat: don&rsquo;t look here if you are trying to do these yourself. Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, &hellip;
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.">
  <meta property="og:description" content="Explanation. Standard caveat: don&rsquo;t look here if you are trying to do these yourself. Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, &hellip;
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.">
  <meta name="twitter:description" content="Explanation. Standard caveat: don&rsquo;t look here if you are trying to do these yourself. Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 …">
  <meta name="author" content="Jonathan Carroll"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Irregularly Scheduled Programming",
    
    "url": "/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "/post/2015-01-02-project-euler-q2/",
          "name": "Project euler q2 even fibonacci numbers"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jonathan Carroll"
  },
  "headline": "Project Euler Q2 :: Even Fibonacci numbers",
  "description" : "Explanation. Standard caveat: don&amp;rsquo;t look here if you are trying to do these yourself. Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, &amp;hellip;
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.",
  "inLanguage" : "en",
  "wordCount": 288,
  "datePublished" : "2015-01-02T22:56:50",
  "dateModified" : "2015-01-02T22:56:50",
  "image" : "/img/logo.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "/post/2015-01-02-project-euler-q2/",
  "publisher" : {
    "@type": "Organization",
    "name" : "/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "/img/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Project Euler Q2 :: Even Fibonacci numbers" />
<meta property="og:description" content="Explanation. Standard caveat: don&rsquo;t look here if you are trying to do these yourself. Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, &hellip;
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.">
<meta property="og:image" content="/img/logo.png" />
<meta property="og:url" content="/post/2015-01-02-project-euler-q2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Irregularly Scheduled Programming" />
  <meta name="twitter:title" content="Project Euler Q2 :: Even Fibonacci numbers" />
  <meta name="twitter:description" content="Explanation. Standard caveat: don&rsquo;t look here if you are trying to do these yourself. Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 …">
  <meta name="twitter:image" content="/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@carroll_jono" />
  <meta name="twitter:creator" content="@carroll_jono" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/logo.png" />
  <meta name="twitter:image" content="/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@carroll_jono" />
  <meta name="twitter:creator" content="@carroll_jono" />
  <meta property="og:url" content="/post/2015-01-02-project-euler-q2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Irregularly Scheduled Programming" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Irregularly Scheduled Programming">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135066967-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Irregularly Scheduled Programming</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">About Me</a>
              <div class="navlinks-children">
                
                  <a href="/page/about_jonathan_carroll">Bio</a>
                
                  <a href="/page/cv_jonathan_carroll">CV</a>
                
                  <a href="/page/projects_jonathan_carroll">Projects</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Book" href="https://beyondspreadsheetswithr.com/">Book</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Irregularly Scheduled Programming" href="/">
            <img class="avatar-img" src="/img/logo.png" alt="Irregularly Scheduled Programming" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Project Euler Q2 :: Even Fibonacci numbers</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 2, 2015
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;288&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jonathan Carroll
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a title="Project Euler" href="http://jcarroll.com.au/2015/01/code/project-euler/" target="_blank">Explanation</a>. Standard caveat: don&rsquo;t look here if you are trying to do these yourself.
<blockquote>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:</p>

<p>1, 2, 3, 5, 8, 13, 21, 34, 55, 89, &hellip;</p>

<p>By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</blockquote>
Getting a little trickier already. I initially attempted this one by a recursive brute-force search of each step in the sequence;</p>

<p>[code language=&ldquo;r&rdquo;]</p>

<h2 id="recursively-define-the-fibonacci-sequence">recursively define the Fibonacci sequence</h2>

<p>fibonacci &lt;- function(x) {
   y &lt;- ifelse(x &gt; 1, fibonacci(x-1)+fibonacci(x-2), x)
   return(y)
}</p>

<h2 id="values-in-fibonacci-lt-4e6">values in fibonacci &lt; 4e6</h2>

<p>z &lt;- 4e6L</p>

<h2 id="check-i-20-30-40">check i=20,30,40</h2>

<p>fibonacci(20) # 6765
fibonacci(30) # 832040
fibonacci(40) # takes too long
[/code]</p>

<p>But of course these solutions are supposed to be calculable in <a title="Project Euler : About" href="https://projecteuler.net/about" target="_blank">about a minute</a> so I&rsquo;ve taken a wrong turn.</p>

<p>It quickly became obvious that I was needlessly re-calculating each step to add another, which is silly, as this explicitly needs all of them each time. I decided to store the sequence as a <code>data.frame</code> to keep the iteration number alongside it. Note that I use the more correct definition of the sequence which starts with 1, 1, 2. That&rsquo;s not going to be an issue here, as we&rsquo;re summing the even values anyway.</p>

<p>[code language=&ldquo;r&rdquo;]</p>

<h2 id="this-is-silly-why-recompute-every-time">this is silly, why recompute every time?</h2>

<p>fibonacci.seq &lt;- data.frame(n=integer(), f=integer())
fibonacci.seq[1,] &lt;- c(1,1)
fibonacci.seq[2,] &lt;- c(1,1)
w &lt;- 2
f &lt;- fibonacci.seq$f[w]
while(f &lt; z) {
 w &lt;- w + 1
 fibonacci.seq[w,] &lt;- data.frame(n=w, f=fibonacci.seq$f[w-1]+fibonacci.seq$f[w-2])
 f &lt;- fibonacci.seq$f[w]
}
fibonacci.seq</p>

<h2 id="sum-of-even-values">sum of even values</h2>

<p>sum(fibonacci.seq[fibonacci.seq$f %% 2 == 0, &quot;f&quot;]) # 4613732</p>

<h3 id="correct">CORRECT</h3>

<p>[/code]</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2fpost%2f2015-01-02-project-euler-q2%2f&amp;text=Project%20Euler%20Q2%20%3a%3a%20Even%20Fibonacci%20numbers&amp;via=carroll_jono" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=%2fpost%2f2015-01-02-project-euler-q2%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2015-01-02-project-euler-q2%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2fpost%2f2015-01-02-project-euler-q2%2f&amp;title=Project%20Euler%20Q2%20%3a%3a%20Even%20Fibonacci%20numbers" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2015-01-02-project-euler-q2%2f&amp;title=Project%20Euler%20Q2%20%3a%3a%20Even%20Fibonacci%20numbers" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2fpost%2f2015-01-02-project-euler-q2%2f&amp;title=Project%20Euler%20Q2%20%3a%3a%20Even%20Fibonacci%20numbers" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2f2015-01-02-project-euler-q2%2f&amp;description=Project%20Euler%20Q2%20%3a%3a%20Even%20Fibonacci%20numbers" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/2015-01-02-project-euler/" data-toggle="tooltip" data-placement="top" title="Project Euler">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/2015-01-03-project-euler-q3/" data-toggle="tooltip" data-placement="top" title="Project Euler Q3 :: Largest prime factor">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="post/2015-01-02-project-euler-q2">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'post\/2015-01-02-project-euler-q2';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:website@jcarroll.com.au" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jonocarroll" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/jonocarroll" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/jonocarroll" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/carroll_jono" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/carrolljonathan" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/4168169/jonathan-carroll" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/jonocarroll" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="jcarroll.com.au">Jonathan Carroll</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">Irregularly Scheduled Programming</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'jcarroll-com-au';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//jcarroll-com-au.disqus.com/count.js" async></script>




  </body>
</html>

