<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Jackpot! - Irregularly Scheduled Programming</title>
  <meta property="og:title" content="Jackpot!" />
  <meta name="twitter:title" content="Jackpot!" />
  <meta name="description" content="The powerball lottery in the USA has jackpotted to a first prize of $1.3 billion, which is just a silly amount of money.">
  <meta property="og:description" content="The powerball lottery in the USA has jackpotted to a first prize of $1.3 billion, which is just a silly amount of money.">
  <meta name="twitter:description" content="The powerball lottery in the USA has jackpotted to a first prize of $1.3 billion, which is just a silly amount of money.">
  <meta name="author" content="Jonathan Carroll"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Irregularly Scheduled Programming",
    
    "url": "/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "/post/2016-01-13-jackpot/",
          "name": "Jackpot!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jonathan Carroll"
  },
  "headline": "Jackpot!",
  "description" : "The powerball lottery in the USA has jackpotted to a first prize of $1.3 billion, which is just a silly amount of money.
",
  "inLanguage" : "en",
  "wordCount": 826,
  "datePublished" : "2016-01-13T15:18:22",
  "dateModified" : "2016-01-13T15:18:22",
  "image" : "/img/logo.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "/post/2016-01-13-jackpot/",
  "publisher" : {
    "@type": "Organization",
    "name" : "/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "/img/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Jackpot!" />
<meta property="og:description" content="The powerball lottery in the USA has jackpotted to a first prize of $1.3 billion, which is just a silly amount of money.">
<meta property="og:image" content="/img/logo.png" />
<meta property="og:url" content="/post/2016-01-13-jackpot/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Irregularly Scheduled Programming" />
  <meta name="twitter:title" content="Jackpot!" />
  <meta name="twitter:description" content="The powerball lottery in the USA has jackpotted to a first prize of $1.3 billion, which is just a silly amount of money.">
  <meta name="twitter:image" content="/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@carroll_jono" />
  <meta name="twitter:creator" content="@carroll_jono" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/logo.png" />
  <meta name="twitter:image" content="/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@carroll_jono" />
  <meta name="twitter:creator" content="@carroll_jono" />
  <meta property="og:url" content="/post/2016-01-13-jackpot/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Irregularly Scheduled Programming" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Irregularly Scheduled Programming">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135066967-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Irregularly Scheduled Programming</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">About Me</a>
              <div class="navlinks-children">
                
                  <a href="/page/about_jonathan_carroll">Bio</a>
                
                  <a href="/page/cv_jonathan_carroll">CV</a>
                
                  <a href="/page/projects_jonathan_carroll">Projects</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Book" href="https://beyondspreadsheetswithr.com/">Book</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Irregularly Scheduled Programming" href="/">
            <img class="avatar-img" src="/img/logo.png" alt="Irregularly Scheduled Programming" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Jackpot!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 13, 2016
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;826&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jonathan Carroll
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The powerball lottery in the USA has jackpotted to a first prize of $1.3 billion, which is just a silly amount of money.</p>

<p>The cost of an entry (if you happen to be in the USA) is just $2, which is very much a &lsquo;take a gamble&rsquo; sort of amount. If you&rsquo;re an Aussie (except from SA like me) you can still have a go, but it will cost you considerably more (<a href="http://www.news.com.au/finance/money/wealth/record-us15-billion-powerball-draw-now-open-to-australian-punters/news-story/721f7559c04f39ccd61787fcc80dc303">$10.50</a>) and you&rsquo;ll still have to pay the relevant US taxes if you win.</p>

<p>The following scenario has been raised a few times around the intertubes; if it costs $2 per ticket, the chances of winning (1/number of combinations of the drawn numbers) is <sup>1</sup>&frasl;<sub>292</sub>,201,338, and the prize is over a billion dollars &ndash; why not buy one of every ticket and guarantee a win?</p>

<p>First, let&rsquo;s look at the game. There are 69 white balls from which 5 will be drawn. There is also a pool of 26 powerballs from which 1 will be drawn. You need <sup>5</sup>&frasl;<sub>5</sub> + 1 to win the jackpot.</p>

<p>The odds of getting that right, <a href="http://jcarroll.com.au/2015/03/stats/what-are-the-odds/">if you recall your combinatorics</a>, is one in</p>

<p>$latex \displaystyle{{69 \choose 5} \cdot {26 \choose 1} = 292,201,338}\ . $</p>

<p>Doubling that makes buying all the tickets a mere $600 million or so. I&rsquo;ll get my wallet.</p>

<p>This would be easy money if it weren&rsquo;t for three important facts; first, the cash prize is actually $930 million if you take it right away, so we&rsquo;re already out of pocket quite a bit. Second, you may need to split the jackpot with one or more people, meaning a significantly lower return, possibly less than you invested. Lastly, you also need to pay tax on the income, which is around 40% on that. Maybe it&rsquo;s not such a good deal.</p>

<p>If you have one of every ticket however, you win every prize. How much does that get you? Back to combinatorics. To figure out how many combinations there are of each division we need to calculate the number of ways to get the number of correct and incorrect balls comparing our ticket to the draw, and multiply by the value of that prize.</p>

<p>So, for the next best prize (a mere $1 million) we need to have all 5 of the white balls but not the powerball on our ticket. There are 5 possibilities of white ball, and we need all 5 of them. We need to match one of the 25 non-winning powerballs too, so the number of matching combinations is</p>

<p>$latex \displaystyle{{5 \choose 5} \cdot {25 \choose 1} = 25}\ . $</p>

<p>So, there are 25 ways in which we could do this (get all 5 of the white ball numbers on our ticket, but not the powerball). That means that if we have one of each ticket, 25 of them will be worth a million dollars each.</p>

<p>Continuing this logic the total winnings would be</p>

<p>$latex \begin{array}{lcl} {\rm WINNINGS} &amp;=&amp; 930,000,000\times{5 \choose 5} \cdot {1 \choose 1} \ &amp;+&amp; 1,000,000\times{5 \choose 5} \cdot {25 \choose 1} \ &amp;+&amp; 50,000\times{5 \choose 4} \cdot {64 \choose 1} \cdot {1 \choose 1} \ &amp;+&amp; 100\times{5 \choose 4} \cdot {64 \choose 1} \cdot {25 \choose 1} \ &amp;+&amp; 100\times{5 \choose 3} \cdot {64 \choose 2} \cdot {1 \choose 1} \ &amp;+&amp; 7\times{5 \choose 3} \cdot {64 \choose 2} \cdot {25 \choose 1} \ &amp;+&amp; 7\times{5 \choose 2} \cdot {64 \choose 3} \cdot {1 \choose 1} \ &amp;+&amp; 4\times{5 \choose 1} \cdot {64 \choose 4} \cdot {1 \choose 1} \ &amp;+&amp;  4\times{5 \choose 0} \cdot {64 \choose 5} \cdot {1 \choose 1}\end{array}\ . $</p>

<p>or programmed as</p>

<p>[code language=&ldquo;r&rdquo;]
winnings &lt;- 930e6*1 +                                     ## cash prize for jackpot, 1 winner
            1e6*choose(5,5)*choose(25,1)                + ## match 5 out of 5 white, don&rsquo;t match powerball
            5e4*choose(5,4)*choose(69-5,1)*choose(1,1)  + ## match 4 out of 5 white, match powerball
            1e2*choose(5,4)*choose(69-5,1)*choose(25,1) + ## match 4 out of 5 white, don&rsquo;t match powerball
            1e2*choose(5,3)*choose(69-5,2)*choose(1,1)  + ## match 3 out of 5 white, match powerball
            7*choose(5,3)*choose(69-5,2)*choose(25,1)   + ## match 3 out of 5 white, don&rsquo;t match powerball
            7*choose(5,2)*choose(69-5,3)*choose(1,1)    + ## match 2 out of 5 white, match powerball
            4*choose(5,1)*choose(69-5,4)*choose(1,1)    + ## match 1 out of 5 white, match powerball
            4*choose(5,0)*choose(69-5,5)*choose(1,1)      ## match 0 out of 5 white, match powerball
prettyNum(winnings, big.mark=&quot;,&quot;)
[1] &quot;1,023,466,048&quot;
[/code]</p>

<p>So, winning all prizes all by yourself (everyone else who might have won the jackpot lost their tickets) nets you a little over a billion pre-tax dollars on its own. Not bad, but still pretty risky since you&rsquo;re betting on not sharing.</p>

<p>The big question will be how big does the lottery need to get before this starts to look like a plausible option? The cost of tickets and total number of combinations are constants, so there must be some jackpot prize for which it&rsquo;s a good bet to buy all the tickets, given that the chances of sharing don&rsquo;t go up considerably (if you trust the <a href="http://fivethirtyeight.com/features/powerball-jackpot-800-million-odds/">FiveThirtyEight analysis of historical entries</a>);</p>

<p><img src="https://espnfivethirtyeight.files.wordpress.com/2015/07/hickey-lotto-pball-updated.png?w=575&h=468" alt="Tickets purchased vs prize value" /></p>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2fpost%2f2016-01-13-jackpot%2f&amp;text=Jackpot%21&amp;via=carroll_jono" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=%2fpost%2f2016-01-13-jackpot%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2016-01-13-jackpot%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2fpost%2f2016-01-13-jackpot%2f&amp;title=Jackpot%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2016-01-13-jackpot%2f&amp;title=Jackpot%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2fpost%2f2016-01-13-jackpot%2f&amp;title=Jackpot%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2f2016-01-13-jackpot%2f&amp;description=Jackpot%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/2015-11-26-simplystats-thanksgiving-puzzle/" data-toggle="tooltip" data-placement="top" title="SimplyStats Thanksgiving Puzzle">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/2016-03-09-is-it-crowded-in-here/" data-toggle="tooltip" data-placement="top" title="Is it crowded in here?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="post/2016-01-13-jackpot">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'post\/2016-01-13-jackpot';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:website@jcarroll.com.au" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jonocarroll" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/jonocarroll" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/jonocarroll" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/carroll_jono" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/carrolljonathan" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/4168169/jonathan-carroll" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/jonocarroll" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="jcarroll.com.au">Jonathan Carroll</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">Irregularly Scheduled Programming</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'jcarroll-com-au';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//jcarroll-com-au.disqus.com/count.js" async></script>




  </body>
</html>

